#Copy the settings you need to .env in your base directory.
#IMPORTANT - ADD YOUR .env FILE TO .gitignore

EC_driver="sqlite" #Supported values: Sqlite3, MySQL

#SQLite
EC_filepath="test/database.sqlite" #Sqlite3 - filepath