#Copy the settings you need to .env in your base directory.
#IMPORTANT - ADD YOUR .env FILE TO .gitignore

EC_driver="Sqlite" #Supported values: Sqlite, MySQL, Pgsql (Case insensitive)

#SQLite
EC_filepath="path/to/database.sqlite" #Sqlite3 - filepath from root folder

#MySQL / PostgreSQL
EC_host="root"       # - The hostname on which the database server resides.
EC_port="3306"       # - The port number where the database server is listening.
EC_dbname="database" # - The name of the database.
EC_username="root"   # - The username you connect to database with.
EC_password="root"   # - The password you connect to database with.